.about{
    /* this is the width of the black background */
    width: 100%;
    padding: 6rem 1rem;
    /* might make the background transparent? */
    background-color: rgba(0,0,0);
    
}

.card-container {
    /* max-width: 1140px; */
    width: 80%;
    margin: auto;
    display: grid;
    /* grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr); */
}

.card-container .card{
    border: 1px solid #eee;
    color: #eee;

}

.card{
    text-align: center;
    padding: 1rem;
}

/* .card:hover{
    background-color:#141414;
} */

.card h3{
    font-size:1.4rem;
    padding: 1rem;
    color: #000;
    
}

.card .bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .subtitle{
    font-size: 3rem;
    font-weight: 600;
    padding: 1rem;
    color: #000;

}

.about p{
    color: #000;
    padding: 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card .btn {
    display: block;
    width: 30%;
    margin: 2rem auto;
    background: #FFb7FF;
    font-weight: 600;
    
}

.card .btn:hover{
    background: #CAFF8A;
    font-weight: 600;
}



@media screen and (max-width: 980px){
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}